*{
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: sans-serif;
  background-color: #E6E6FA;
  color: #000111;
}

.container {
  width: 1000px;
  margin: auto;
}

#layoutlogo{
  height: 250px;
}

.menu {
  background-color: darkslategray;
}

.menu ul li {
  display: inline-block;
  font-size: 15px;
  padding: 10px 0px 10px 20px;
}

.menu a {
  text-decoration: none;
  color: ghostwhite;
}

.content {
  background-color: white;
}

.content h2 {
  font: bold 22px sans-serif;
  margin-bottom: 10px;
}

.content a {
  text-decoration: none;
  color: darkred;
}

.article {
  width: 100%;
  padding: 20px 0px 10px 0px;
}

.article p {
  font: normal 15px/20px 'times new roman', serif;
  padding-bottom: 10px;
  text-align: justify;
}

.home{
  width: 65%;
  float: left;
  text-align: center;
}

.sidebar {
  width: 30%;
  float: right;
  padding: 20px 15px 10px 20px;
}

.sidebar ul {
  margin-bottom: 20px;
}

.sidebar li {
  margin-bottom: 8px;
}

.event{
  width: 63%;
  float: left;
  padding-left: 25px;
}

.event ul li{
  margin-bottom: 10px;
}

.about{
  width: 63%;
  float: left;
  margin-top: -18px;
  background-image: url(assets/images/1.png);
}

.gallery{
  width: 63%;
  float: left;
  text-align: center;
}

.gallery ul li{
  list-style-type: none;
  display: inline-block;
}

.contact{
  width: 63%;
  float: left;
  padding-left: 25px;
  margin-left: -25px;
}

.clear {
  clear: both;
}

.footer {
  background-color: teal;
  padding: 10px 0px;
  color: white;
  text-align: center;
}

.bmenu{
  display: none;
}

.menubar {
  display: none;
  margin-left: 500px;
}

.menubar li{
  margin-bottom: 20px;
}

.image-container {
  position: relative;
  display: inline-block;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-85%, -80%);
  color: white;
  text-align: center;
}

.text-overlay h1 {
  font-size: 24px;
}

.text-overlay p {
  font-size: 16px;
}

@media (max-width: 620px ){
  .container{
    width: 100%;
    margin: auto;
  }

  .home h2{
    text-align: center;
    color: black;
  }

  .gallery {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;

  }

  .gallery img{
    width: 90%;
  }

  .home{
    width: 100%;
    margin-bottom: 30px;
  }

  .event{
    width: 100%;
    margin-bottom: 30px;
  }

  .about{
    width: 90%;
    margin-bottom: 30px;
  }

  .sidebar{
    float: none;
    margin-top: 90px;
    width: 60%;
  }

  .formm{
    text-align: center;
  }

  .contact{
    width: 90%;
    margin-bottom: 30px;
  }

  #if, #ta{
    width: 100%;
  }
}

@media (max-width: 850px) {
  .menu {
    display: none;
  }

  .bmenu{
    display: block;
  }
}